:root{
    --primary-color: #E9ECEF;
    --secondary-color: #6C757D;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #212529;
    --start-gold-color: #FFCE3E;
    --border-color: #dbdbdb;
    --header-height: 120px;
    --navbar-height:34px;
    --header-with-search-height: calc(var(--header-height) - var(var(--navbar-height)));
}

*{
    box-sizing: inherit;
    user-select: none;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* Responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.gird__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.gird__column-1{
    padding-left: 5px;
    padding-right: 5px;
    width: 12%;
}

.gird__column-3.gird__column-3-sm{
    width: 20%;
}

.grid__column-5{
    padding-left: 5px;
    padding-right: 5px;
    width: 41.667%;
}

.gird__column-7{
    padding-right: 5px;
    width: 58.333%;
}

.gird__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.gird__column-11{
    padding-left: 5px;
    padding-right: 5px;
    width: 88%;
}

.gird__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.334%;
}

.grid__column-12{
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}
/* Animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }   
    to{
        transform: scale(var(--growth-to));
    }
}
/* Css Modal Playout */
.modal{
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation:fadeIn linear 0.1s ;
} 

.modal__overplay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.4);
}

.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}
/* Button style */
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
    background-color: var(--white-color);
}

.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.4);
}

.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
} 

.btn.btn--primary{
    background-color: #ff6b35;
}

.btn.btn--disable{
    color: #949494;
    cursor: default;
    background-color: #999;
}

/* Selection */
.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    /* z-index: 1; */
}

.select-input__label{
    font-size: 1.4rem;
}

.select-input__icon{
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top:25px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 10px 16px;
    list-style: none;
    display: none;
    z-index: 1;
}

.select-input__link{
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 5px 0;
}

.select-input__link:hover{
    color: #ff6b35;
}

/* pagination */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item--active .pagination-item__link{
    color: var(--white-color);
    background-color: #ff6b35;
}

.pagination-item--active .pagination-item__link:hover{
    color: var(--white-color);
    background-color: #ff6b35d5;
}
.pagination-item{
    margin: 0 12px;
}

.pagination-item__link{
    --hegith: 30px;
    display: block;
    text-decoration: none;
    font-weight: 300;
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    height: var(--hegith);
    line-height: var(--hegith);
    text-align: center;
    border-radius: 2px;

}

