.info_customer{ 
  width: 100%;
  display: flex;
  justify-content: center;
} 

.info_customer h2 {
    width: 100%;
    color: var(--text-color);
    text-align: center;
    display: block;
    background-color:#ffeb3bdb;
    margin: 5px 0 5px 0;
    padding: 5px;
}

.info-form{
  width: 40%;
  display: block;  
}

.info-form label{
  font-size: 1.4rem;
  color: var(--text-color);
}

.info-form input{
  font-size: 1.4rem;
}

.emailHelp{
  font-size: 1.2rem;
}

.btn:hover{
  background-color: #0d6efdcf;
}


  