/* main trong css */
*{
    margin: 0;
    padding: 0;
}
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(180, 180, 180);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Css header */
.header{
    height: var(--header-height);
    background-color: var(--primary-color);
    user-select: none;
}

/* Css nav */
.header__navbar{
    display: flex;
    justify-content: space-between;
  
}

.header__navbar-img{
    width: 110px;
    height: 110px;
}
.header__navbar-list{

    list-style: none;
    padding-left: 0;
    margin: 4px 0 0 0;
}
.header__navbar-item{
    margin: 20px 12px 0 20px;
}

/* Css Header Qr code */
.header__qr{
    width: 186px;
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    top:118%;
    z-index: 1;
    padding: 8px;
    border-radius: 2px;
    display: none;
    animation: fadeIn ease-in 0.3s;
}

.header__qr::before{
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 18%;
    left: 0;
    top:-16px;

}

.header__qr-img{
  width: 100%;
}

.header__qr-apps{
    display: flex;
    justify-content: space-between;
}

.header__qr-apps:first-child{
    margin-left: 11px;
}

.header__qr-apps:last-child{
    margin-right: 11px;
}

.header__qr-dowloand-img{
    height: 16px;
}

.header__navbar-item--has-qr:hover .header__qr{
    display: block;
}

.header__navbar-user{
    display: inline-flex;
    justify-content: center; 
    position: relative;
}

.header__navbar-user-img{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px rgba(0,0,0, 0.2);
}

.header__navbar-user-img{
    margin-left: 8px;
    font-size: 1.4rem;
    font-weight: 400;
}

.header__navbar-user-name{
    margin-left: 4px;
    font-size: 1.4rem;
    font-weight: 400;
}

.header__navbar-user-item--seperate{
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.header__navbar-user:hover .header__navbar-user-menu{
    display: block;
}

.header__navbar-user-menu{
    position: absolute;
    padding-left:0;
    top:100%;
    top: calc(100% + 6px);
    right: 0;
    border-radius: 2px;   
    width: 120px;
    height: 47px;
    background-color: var(--white-color);
    list-style: none;
    z-index: 2;
    box-shadow: 0 1px 2px #e0e0e0;
    display: none;
}

.header__navbar-user-item a{
    display:block;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    padding: 4px 6px;
    text-align: center;
    align-items: center;
}

.header__navbar-user-item a:first-child{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.header__navbar-user-item a:last-child{
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.header__navbar-user-menu::before{
    content: "";
    display: block;
    border-width: 6px 5px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent var(--white-color) transparent;
    top:-10px;
    right: 20px;
  
}

.header__navbar-user-menu::after{
    content: "";
    position: absolute;
    display: block;
    right: 0;
    top:-10px;
    width: 122px;
    height: 12px;
   
}

.header__navbar-user-item a:hover{
    background-color: #fafafa;
}

.header__navbar-item{
    display: inline-block;
    font-size: 1.3rem;
    color: var(--black-color);
    text-decoration: none;
    font-weight: 400;
}

.header__navbar-item:hover{
    cursor: pointer;
    color: var(--secondary-color);
}

.header__navbar-item--separate::after{
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid #9e9e9e80;
    height: 15px;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
}

.header__navbar-icon-link{
    color: var(--black-color);
    text-decoration: none;
}

.header_navbar-icon{
    font-size: 1.5rem;
}

.header__navbar-item {
    position: relative;
}
/*  Css subAccountMenu */
.header__subnav{
    position: absolute;
    list-style-type: none;
    text-align: center;
    width: 100px;
    right: -10px;
    top: 18px;   
    background-color: var(--white-color);
    z-index:2;
}

.header__subnav::before{
    content: "";
    display: none;
    border-width: 6px 5px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent var(--white-color) transparent;
    top: -12px;
    right: 22px;
  
}

.header__subnav::after{
    content: "";
    position: absolute;
    display: block;
    right: 0;
    top:-5px;
    width: 100px;
    height: 20px;
}

.header__subnav li{
    position: relative;
    display: none;
    margin-left: 0;
    width: 120px;
    height: 40px;
    font-weight: 400;
    line-height: 40px;
    margin: 0;
    padding-right: 20px;
 
}

.header_subnav li:first-child{
    padding: 5px;
    width: 100%;
    border-bottom: 1px solid #f5f5f5;
}


.header__subnav a{
    text-decoration: none;
    color: var(--black-color);
    width: 100%;
}

.header__navbar-item:hover .header__subnav li   {
    display: block;
}

.header__navbar-item:hover .header__subnav::before{
    display: block;
}


/* Authen modal */
.auth-form{
    width: 600px;
    background-color: var(--white-color);
    overflow: hidden;
    border-radius: 5px;
}
.auth-form__container{
    padding: 15px 32px;
    z-index: 1;
}
.auth-form__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    margin-top: 10px;
    margin: auto;
}
.auth-form__heading{
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
}

.auth-form__input{
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 1.4rem;
    border-radius: 2px;
    border: 1px solid var(--black-color);
}
.auth-form__aside{
    margin-top: 18px;
}
.auth-form__policy-text{
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-align: center;
    padding: 0 12px;
}
.auth-form__text-link{
    color: var(--black-color);
    font-weight: 700;
    text-decoration: none;
}
.auth-form__controls{
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}
.auth-form__controls-back{
    margin-right: 8px;
}
.auth-form__socials{
    background-color: #f5f5f5;
    padding: 5px 36px;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.auth-form__socials-icon{
    font-size: 1.8rem;
}

.auth-form__socials--facebook{
    color: var(--white-color);
    background-color: #3A5A98;
}

.auth-form__socials--facebook
.auth-form__socials-icon{
    color: var(--white-color);
}

.auth-form__socials-title{
    margin: 0 32px;
}

.auth-form__socials--google{
    color: #666;
    background-color: var(--white-color);
}

.auth-form__help{
    display: flex;
    justify-content: flex-end;
}

.auth-form__help-link{
    text-decoration: none;
    font-size: 1.4rem;
    color: #939393;
}

.auth-form__help-seperate{
    display: block;
    height: 16px;
    margin: -1px 16px;
    border-left: 1px solid #EAEAEA;
}

.auth-form__help-link-forgot{
    color: var(--secondary-color);
    font-weight: 600;
}

/* Header with search */
.header-with-search{
    height: var(--header-with-search-height);
    display: flex;
    align-items: center;
    z-index: 3;
}

.header__logo{
    width: 200px;
}

.header__logo-link{
    color: transparent;
    text-decoration: none;
}

.header__logo-img{
    width: 65px;
    margin-left: 60px;
}

.header__search{
    flex: 1;
    height: 40px;
    background-color: var(--white-color);
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.header__search:focus-within{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.header__cart{
    width: 150px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
}

.header__cart-heading{
    text-align: left;
    margin: 8px 0 8px 12px;
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 400;
}

.header__cart-list-item{
    padding-left: 0;
    list-style: none;
    height: 56vh;
    height: auto;
    overflow-y: auto;
  
}

.header__cart-item{
    display: flex;
    align-items: center;
}

.header__cart-item:hover{
   background-color: #F8F8F8;
}

.header__cart-img{
    width: 42px;
    height: 42px;
    margin: 12px;
    border: 1px solid #E8E8E8;
}

.header__cart-info{
    width: 100%;
    margin-right: 12px;
}

.header__cart-item-head{
    align-items: center;
    display: flex;
    justify-content: space-between;
   
}

.header__cart-item-name{
    font-size: 1.4rem;
    line-height: 2rem;
    height:4rem;
    overflow: hidden;
    font-weight: 500;
    color: var(--text-color);
    margin: 0;
    flex: 1;
    padding-right: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-align: left;
}

.header__cart-item-price{
    font-size: 1.4rem;
    font-weight: 500;
    color: #212529;
}

.header__cart-item-multiply{
    font-size: 0.9rem;
    margin: 0 4px;
    color: #757575;
}

.header__cart-item-qnt{
    font-size: 1.2rem;
    color: #757575;
}

.header__cart-item-price-wrap p{
    font-size: 1.4rem;
    color: #757575;
}

.header__cart-item-body{
    display: flex;
    justify-content: space-between;
}

.header__cart-item-description{
    color: #757575;
    font-size: 1.2rem;
    font-weight: 300;
}

.header__cart-item-remove{
    color: var(--text-color);
    font-size: 1.4rem;
}

.header__cart-item-remove:hover{
    cursor: pointer;
    color: var(--secondary-color);
}

.header__cart-view-cart{
    float: right;
    margin: 0 12px 12px 0;
}

.header__cart-view-cart:hover{
   background-color: var(--secondary-color);
}
.header__cart-wrap{
    position: relative;
    display: inline-block;
    padding: 0 12px;
}
.header__cart-wrap::after{
    cursor: pointer;
    position: absolute;
    content: "";
    right: 4px;
    top: 20px;
    width: 100px;
    height: 20px;
    background-color: transparent;
}
.header_cart-icon{
    font-size: 2.4rem;
}

.header__cart-list{
    max-height: 450px;
    /* height: 450px; */
    overflow: auto;
    position: absolute;
    display: none;
    top: calc(100% + 10px);
    right: -1px;
    background-color: #FDFDFD;
    width: 340px;
    border-radius: 2px;
    box-shadow: 0 1px 3.125rem rgba(0, 0, 0, 0.2);
    animation: fadeIn ease-in 0.2s;
    cursor: default;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.header__cart-wrap:hover .header__cart-list{
    display: flex;
}
/* 
.header__cart-list::after{
    cursor: pointer;
    position: absolute;
    content: "";
    right: 4px;
    top: -30px;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent;
} */

.header__cart-list--no-cart{
    padding: 24px 0;   
    text-align: center;
}

.header__cart-list--no-cart .header__cart-no-cart-img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.header__cart-no-cart-img{
    width: 60%;
    display: block;
}

.header__cart-notice{
    position: absolute;
    top: -4px;
    right: -3px;
    padding: 2px 7px;
    border-radius: 10px;
    line-height: 1.4rem;
    font-size: 1.4rem;
    color: var(--white-color);
    background-color: #343A40;
}

.header__search-input-wrap{
    flex: 1;
    height: 100%;
    position: relative;
}

.header__search-input{
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 0 16px;
    border-radius: 2px;
  
}

.header__search-btn{
    background-color:rgba(108,117,125,1);
    border: none;
    height: 40px;
    width: 50px;
    outline: none;
    transition: all 0.3s ease;
}

.header__search-btn:hover{
    cursor: pointer;
    background-color: rgba(108,117,125,0.7);
}

.header__search-btn-icon{
    font-size: 1.4rem;
    color: var(--white-color);
}

/* Appear history search */
.header__search-input:focus ~ .header__search-history{
    display: block;
}

/* Search history */
.header__search-history{
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    border-radius: 2px;
    box-shadow: 0 1px 5px rgb(189, 189, 189);
    display: none;
    overflow: hidden;
    z-index: 2;
}

.header__search-history-heading{
    margin: 6px 12px;
    padding: 6px 0;
    font-size: 1.4rem;
    color: #999;
    font-weight: 400px;
}

.header__search-history-list{
    padding-left: 0;
    list-style: none;
    margin:6px 0 0;
}

.header__search-history-item{
    height: 38px;
    padding: 0 12px;
}

.header__search-history-item:last-child{
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.header__search-history-item:hover{
    background-color: #fafafa;
}

.header__search-history-item a{
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    line-height: 38px;
    display: block;
}

/* App cointaner */
.app__container{
    background-color: #f5f5f5;
}

.app__content{
    padding-top: 36px;
}

.category{
    border-radius: 2px;
    background-color: var(--white-color);
}

.category__heading{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
    padding: 16px 16px ;
    margin-top: 0;
    text-transform: uppercase;
}

.category-list{
    padding-left: 0 0 8px 0;
    list-style: none;
}

.category-item{
    position: relative;
}

.category-item:first-child::before{
    display: none;
}

.category-item::before{
    content: "";
    position: absolute;
    border-top: 1px solid #E1E1E1;
    top:0;
    left: 20px;
    right: 20px;

}

/* .category-item--active .category-item__link {
    color: #03045E;
    font-weight: 500;
} */
.category-item__link.category-item--active{
    color: #03045E;
    font-weight: 500;
    background-color: #ADB5BD;
}
.category-item__link{
    position: relative;
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-color);
    padding: 6px 20px;
    display: block;
}

.category-item__link:hover{
    background-color: #ADB5BD;
}

/* Home sort + filter */
.home-filter{
    display: flex;
    align-items: center;
    padding: 12px 22px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.04);
    width: 100%;
}

.home-filter__btn{
    min-width: 90px;
    margin-right: 12px;
}

.home-filter__page{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.home-filter__label{
    font-size: 1.4rem;
    color: #555;
    margin-right: 16px;
}

.home-filter__page-num{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-right: 22px;
}

.home-filter__page-current{
    color:  #ff6b35;
}

.home-filter__page-control{
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    width: 72px;
    height: 36px;
}

.home-filter__page-btn{
    flex: 1;
    display: flex;
    background-color: var(--white-color);
    text-decoration: none;
}

.home-filter__page-btn--disable{
    cursor: default;
    background-color: #f9f9f9;
}

.home-filter__page-btn--disable .home-filter__page-icon{
    color: #ccc;
}

.home-filter__page-btn:first-child{
    border-right: #eee 1px solid;
}

.home-filter__page-icon{
    margin: auto;
    font-size: 1.4rem;
    color: #555;
}

/* Product Item */
.home-product{
    margin-bottom: 10px;
}
 
.home-product-item{
    display: block;
    text-decoration: none;
    background-color: var(--white-color);
    margin-top: 10px;
    position: relative;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    transition: transform linear 0.1s;
    will-change:transform;
}

.home-product-item:hover{
    transform: translateY(-1px);
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.05);
}

.home-product-item__img{
    width: 180px;
    height: 180px; 
    border-radius: 2px;
    overflow: hidden;
}

.admin-product-item__img{
    width: 100px;
    height: 100px; 
    border-radius: 2px;
}

.home-product-item__name{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.8rem;
    height: 3.6rem;
    padding: 0 10px;
    margin: 10px 10px 6px;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}

.home-product-item__price{
    display: flex; 
    align-items: baseline;
    flex-wrap: wrap;
}

.home-product-item__price-old{
    margin-left: 20px;
    font-size: 1.4rem;
    color: #666;
    text-decoration: line-through;
}

.home-product-item__price-current{
    font-size: 1.6rem;
    color:#ff6b35;
    margin-left: 10px;
}

.home-product-item__action{
    display: flex;
    justify-content: space-between;
    margin: 6px 10px 0;
}

.home-product-item__like{
    font-size: 1.3rem;
}

.home-product-item__like-icon-fill{
    color:#F63D30;
    display: none;
}

.home-product-item__like--like .home-product-item__like-icon-fill{
    display: inline-block;
}

.home-product-item__like--like .home-product-item__like-icon-empty{
    display: none;
}

.home-product-item__rating{
    font-size: 1rem;
    transform: scale(0.8);
    transform-origin: right;
    color: #d5d5d5;
    margin: -1px 0 0 auto;
    
}

.home-product-item__start--gold{
    color: var(--start-gold-color);
}

.home-product-item__sold{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-left: 6px;
}

.home-product-item__origin{
    display: flex;
    justify-content: space-between;
    margin: 3px 10px 0;
    color:#595959;
    font-size: 1.2rem;
    font-weight: 300;
}

.home-product-item__favourite{
    position: absolute;
    top:10px;
    left: -4px;
    background-color:#F63D30;
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6rem;
    padding-right: 4px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.home-product-item__favourite span{
    color: var(--white-color);
}
.home-product-item__favourite::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    border-top: 3px solid #F63D30;
    border-left: 3px solid transparent;
    filter: brightness(60%);
}

.home-product-item__favourite i{
    font-size: 0.9rem;
    margin: 0 2px 0 5px;
}

.home-product-item__sale-off{
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 36px;
    text-align: center;
    background-color: rgba(255, 216, 64, 0.94);
}

.home-product-item__sale-off::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    border-width: 0 20px 6px;
    border-style: solid;
    border-color:transparent rgba(255, 216, 64, 0.94) transparent rgba(255, 216, 64, 0.94);
}

.home-product-item__sale-off-percent{
    color: #EE4D2D;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.2rem;
    position: relative;
    top: -1px;
}

.home-product-item__sale-off-label{
    color:var(--white-color);
    font-size: 1.2rem;
    line-height: 1.2rem;
    position: relative;
    top: -2px;
    font-weight: 600;
}

.home-product__pagination{
    margin:48px 0 32px 0;
}

.home-filter a{
    text-decoration: none;
    color: var(--text-color);
}
.home-filter--background{
    width: 100%;
    background-color: var(--white-color);
    height: 500px;
}
/* Footer */
.footer{
    border-top: 4px solid #1abc9c;
    padding-top: 16px;
}

.footer__heading{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--text-color);
}

.footer-list{
    padding-left: 0;
  
}

.footer__item{
    list-style: none;
}

.footer__item-link{
    text-decoration: none;
    font-size: 1.2rem;
    color: #737373;
    padding: 2px 0;
    display: block;
    display: flex;
    align-items: center;
}

.footer__item-link:hover{
    color: #EE4D2D;
}

.footer__item-icon{
    font-size: 1.6rem;
    margin: -1px 8px 0 5px;
   
}

.footer__download{
    display: flex;
}

.footer__download-qr{
    width: 80px;
    height: 80px;
    object-fit: contain;
    border: 1px solid var(--border-color);
}

.footer__download-apps{
    flex: 1;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer__dowload-app-img{
    height: 16px;
}

.footer__dowload-app-link{
    color: transparent;
    text-decoration: none;
}

.footer__bottom{
    padding: 8px 0;
    background-color: #f5f5f5;
    margin-top: 36px;
}

.footer__text{
    margin: 0;
    text-align: center;
    font-size: 1.4rem;
    color: #737373
}
/* Calendar css */
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Detail Product */
.cart-containt{
    width: 100%;
    text-align: center;
}

.detail__product-img{
    width: 100%;
    background-color:white;
    margin: 54px 0 30px 0;
}
.detail__product-img--item{
    width: 380px;
    height: 380px; 
}
.detail__product-content{
    width: 100%;
    height: 380px; 
    background-color: white;
    margin: 54px 0 30px 0;
    padding: 40px;
}

.detail__product-content h2{
    color: var(--text-color);
    font-size: 1.8rem;
    padding-bottom: 25px;
    font-weight: 600;
}

.detail__product-content h3{
    color: var(--text-color);
    font-size: 1.6rem;
    padding-bottom: 15px;
    font-weight: 600;
    display: block;
    text-align: center;
}

.detail__product-content p{
    color: var(--text-color);
    font-size: 1.4rem;
    padding-bottom: 10px;
    font-weight: 400;
}

.detail__product-control{
    width: 100%;
    text-align: center;
}

.detail__product-control a{
    text-decoration: none;
}

.cart-containt h2{
    width: 100%;
    display: block;
    background-color:#ffeb3bdb;
    font-weight: 500;
    color: var(--text-color);
}