.product{
    display: flex;
    flex-direction: column;
}
.product-box{
    display:flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.product-box label{
    font-size: 13px;
    margin-bottom: 2px;
    font-weight: 500;
}
.product-box input{
    font-size: 13px;
    height: 40px;
    padding: 0 5px;
}
.product-box .product-error{
    color: red;
    font-size: 12px;
    margin-bottom: 5px;
}

.product-box .product-susscess{
    color:green;
    font-size: 12px;
    margin-bottom: 5px;
}