.user-info
table,
th,
td {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}

.user-info a{
    text-decoration: none;
    font-size: 1.4rem;
    color:  #212529;
    font-weight: bold;
    margin: 20px 0;
    display: block;
}

.user-info td{
    width: 70px;
    height: 50px;
    font-size: 1.4rem;
    color:  #212529;
    font-weight: 400;
}

.user-info {
    /* width: 100%; */
    width: 100%;
    padding: 25px;
}
.user-info table {
    text-align: center;
    width: 100% !important;
}

.user-info h1 {
    text-align: center;
    margin-bottom: 20px;
}
